#This is an example
server {
  listen 8090;
  server_name test;
  location / {
    root /usr/share/nginx/html;
    try_files $rui /index.html;
  }

##Login backend when completed
  # Todo: Have to figure something out how to get backend to work
  location /services/m {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://localhost:8091/api/;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }

}
